# DreamCatcher

./: DC.sln
DC/: App.xaml  App.xaml.cs  DC.csproj
DC.Android/: DC.Android.csproj  MainActivity.cs
DC.Android/Data/: NCB.cs  SQLite_Android.cs
DC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DC.Android/Resources/: Resource.designer.cs
DC.UITests/: AppInitializer.cs  DC.UITests.csproj
DC.UITests/Pages/: BasePage.cs  ItemsPage.cs  NewItemPage.cs
DC.UITests/Tests/: BaseTest.cs  MockDataTests.cs
DC.Web/: DC.Web.csproj  Program.cs  Startup.cs
DC.Web/Controllers/: ItemController.cs
DC.Web/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
DC.Web/Properties/: launchSettings.json
DC.iOS/: AppDelegate.cs  DC.iOS.csproj  Info.plist  Main.cs
DC.iOS/Data/: SQLite_IOS.cs
DC.iOS/Properties/: AssemblyInfo.cs
DC/Data/: ISQLite.cs  RestService.cs  TokenDatabaseController.cs  UserDatabaseController.cs
DC/Models/: APICall.cs  Chat.cs  Constant.cs  HomeMenuItem.cs  Item.cs  Message.cs  Report.cs  Section.cs  Token.cs  User.cs
DC/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs  UserConverter.cs
DC/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  RegisterViewModel.cs
DC/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Register.xaml  Register.xaml.cs
DC/Views/DetailViews/: InfoScreen1.xaml  InfoScreen1.xaml.cs
DC/Views/Menu/: Dashboard.cs  Dashboard.xaml  Dashboard.xaml.cs
DCBackend/: app.py  chat_dao.py  db.py  dc.db  requirements.txt  users_dao.py
