<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.495" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.LiveShare" Version="1.1.57" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.1.4" />
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.5.0.21" />
    <PackageReference Include="AWSSDK.RDS" Version="3.5.1.1" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.0.21" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Views\Menu\" />
    <Folder Include="Views\DetailViews\" />
  </ItemGroup>
</Project>