<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.LiveShare" Version="1.1.57" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.1.4" />
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.5.0.21" />
    <PackageReference Include="AWSSDK.RDS" Version="3.5.1.1" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.0.21" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>
</Project>